#文件服务路径
file.reportPath=/Users/wangjian/Documents/iReport/file/report
#静态报表路径
file.staticReportPath=/Users/wangjian/Documents/iReport/file/web/staticReport
#动态报表路径
file.dynamicReportPath=/Users/wangjian/Documents/iReport/file/web/dynamicReport
#手机主题路径
file.mobileSubjectPath=/Users/wangjian/Documents/iReport/file/web/mobile
#报表Excel模板路径
file.templatePath=/Users/wangjian/Documents/iReport/file/template
file.fillTemplatePath=/Users/wangjian/Documents/iReport/file/fillTemplate
#SQL模板文件服务路径
file.userSqlPath=/Users/wangjian/Documents/iReport/file/myBatisTemplate/query
file.userFunctionPath=/Users/wangjian/Documents/iReport/file/myBatisTemplate/function
file.userDictionaryPath=/Users/wangjian/Documents/iReport/file/myBatisTemplate/dictionary
file.webServicePath=D:\\file\\myBatisTemplate\\webService
#mongdb元数据保存路径
file.mongoTemplate=d:\\report\\file\\mongoTemplate
#LambdaAddress计算地址
file.lambdaUrl=http://172.16.131.1:8080/lambda
#设置默认的业务账套
erp.currPeriod=2013-3
erp.setOfBook=2

#des3加密key VI
des3.desKey=11111111
des3.desIV=12345678
